GOOGLE_ID=1067245320580-66lf1bvvj6cobt8pei92ut2ta932v4fj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bbkx226:09177proxD@cluster0.3tgyh.mongodb.net/share_prompt?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=26ioSka3IrgNIPUtQrH7YSLGgsRjSBPBGfl85XsSUiY=